* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 8%;
    margin-right: 8%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

/* Step One and Two desktop  */

#main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "headline headline student-picture"
                         "student-quote student-quote student-picture"
                         "student-profile student-profile student-contact"
                         "experience experience experience";
    grid-gap: 20px 50px;    
    align-items: center;     

}
#headline {
    grid-area: headline;
}
#student-contact {
    grid-area: student-contact;
               text-align: center;
}
#student-profile {
    grid-area: student-profile;
    
}
#student-quote {
    grid-area: student-quote;

}
#student-picture {
    grid-area: student-picture;
    text-align: center;
}
#experience-grid {
    grid-area: experience;
    display: grid;
    row-gap:20px 50px;
    grid-template-columns: 1 fr 1fr;
    grid-template-areas:  "code code"   
                          "database database"
                          "web design";
   
                          
}
#experience-code {
    grid-area: code;
}
#experience-database {
    grid-area: database;
}

#experience-design {
    grid-area: design;
}

#experience-web {
    grid-area: web;
}

/* Step Three Tablet */

@media screen and (max-width:1024px) {
    #main-grid {
        grid-column-gap: 35px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:"headline headline"
                            "student-quote student-picture"
                            "student-quote student-contact"
                            "student-profile student-profile"
                            "experience experience"
    }

    #experience-grid {
        grid-gap: 20px;
        grid-template-areas: "code web"
                             " database design"
    }
}

/* Step 4 phone */

@media screen and (max-width:450px) {
    #main-grid {
        grid-template-columns: 100%;
        grid-template-areas: "headline"
                             "student-picture"
                             "student-contact"
                             "student-quote"
                             "student-profile"
                             "experience";
        }

    #experience-grid {
        grid-template-columns: 100%;
        grid-template-areas: "code"
                             "web"
                             "database"
                             "design";
    }
    }