body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
}

nav ul {
    margin: 0;
    padding: 20px 0 0 0;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main li:before {
    content: 'ðŸ¡';
    margin-left: -31px;
    padding-right: 8px;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
 /* my changes */

body#hsc {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-areas: "header header nav nav"
                          "main main main main"
                          "poprace poprace store store"
                          "footer footer footer footer";
                          border-radius: 5px;
    padding: 20px;

}

header {
    grid-area: header;
    display: flex;
}


nav {
    grid-area: nav;
}
main {
    grid-area: main;
}
#store {
    grid-area: store;
}
footer {
    grid-area: footer;
}
#poprace {
    display: grid;
    grid-template-areas: "poprace-image poprace-header"
                         "poprace-image poprace-description";
                       
                         padding-left: 50px;
                         border-radius: 5px;
                         grid-template-columns: 1fr 1fr;
                         column-width: auto;
    padding: 20px;
    justify-items: center;
}
 #poprace-image {
    grid-area: poprace-image;
   
} 
#poprace  h2 {
    grid-area: poprace-header;
}
#poprace  p {
    grid-area: poprace-description;
}
#store {
    display: grid;
    grid-template-areas: "store-header" 
                         "store-description"
                         "store-button";
                         justify-items: center;

}
a:hover {
    color:#ffffff;
}
#store  h3 {
    grid-area: store-header;
    padding-left:20px;
}
#store > p {
    grid-area: store-description;
}
#store > a.store-button {
    grid-area: store-button;
   
}
nav ul {
    display: flex;
    justify-content: space-between;
}
nav li a {
    text-transform: uppercase;
    font-weight: bold;
}
main#middle {
    display: flex;
    flex-direction: row;
    align-items: center;
}
body {
    grid-gap: 20px;
    margin: 8px 20px;
}


/*contact us */
.submit-button {
width: 5%;
padding: 10px;
border-radius: 5px;
color:#ffffff;
background-color: #00afef;
font-weight: bold;
text-align: center;
text-transform: uppercase;
}

 {
    display:grid;
    grid-template-columns: 2fr 2fr;
}


